In [1]:
import pandas as pd

In [3]:
df1 = pd.read_csv('concat_1.csv')
df2 = pd.read_csv('concat_2.csv')
df3 = pd.read_csv('concat_3.csv')

In [4]:
pwd

'C:\\Users\\Unicorn\\Desktop\\DS\\pandas'

In [9]:
#concatenating rows...stacking rows next to each other
pd.concat([df1, df2, df3])

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [10]:
row_concat = pd.concat([df1, df2, df3])

In [12]:
row_concat.shape

(12, 4)

In [13]:
#concatenate columns,  chck out shift tab
col_concat = pd.concat([df1, df2, df3],axis=1)

In [14]:
col_concat
#stacked the dataframes on the same column or column-wise

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [16]:
col_concat['A']

    A   A    A
0  a0  a4   a8
1  a1  a5   a9
2  a2  a6  a10
3  a3  a7  a11

In [29]:
#renaming columns
#df1.columns  = ['A', 'E', 'T', 'U']
#df1

In [32]:
concatenated = pd.concat([df1,df2,df3]) #stacked row wise

c:\users\unicorn\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

In [33]:
concatenated

     A    B    C    D    E    T    U
0   a0  NaN  NaN  NaN   b0   c0   d0
1   a1  NaN  NaN  NaN   b1   c1   d1
2   a2  NaN  NaN  NaN   b2   c2   d2
3   a3  NaN  NaN  NaN   b3   c3   d3
0   a4   b4   c4   d4  NaN  NaN  NaN
1   a5   b5   c5   d5  NaN  NaN  NaN
2   a6   b6   c6   d6  NaN  NaN  NaN
3   a7   b7   c7   d7  NaN  NaN  NaN
0   a8   b8   c8   d8  NaN  NaN  NaN
1   a9   b9   c9   d9  NaN  NaN  NaN
2  a10  b10  c10  d10  NaN  NaN  NaN
3  a11  b11  c11  d11  NaN  NaN  NaN

In [34]:
#saving the new concatenated data to csv,excel or html
concatenated.to_csv('concatenated.csv')

In [45]:
ls

 Volume in drive C has no label.
 Volume Serial Number is 7EF9-15D1

 Directory of C:\Users\Unicorn\Desktop\DS\pandas

01/30/2020  12:06 PM    <DIR>          .
01/30/2020  12:06 PM    <DIR>          ..
01/30/2020  11:10 AM    <DIR>          .ipynb_checkpoints
01/30/2020  12:06 PM            18,357 Combining_data.ipynb
09/16/2016  07:54 PM                56 concat_1.csv
09/16/2016  07:54 PM                56 concat_2.csv
09/16/2016  07:54 PM                64 concat_3.csv
01/30/2020  12:05 PM               240 concatenated.csv
01/30/2020  11:10 AM            75,605 Data Exploration and Summarization.ipynb
11/28/2019  10:56 PM            28,629 test.csv
11/28/2019  10:56 PM            61,194 train.csv
               8 File(s)        184,201 bytes
               3 Dir(s)  38,247,677,952 bytes free

In [46]:
concatenated

     A    B    C    D    E    T    U
0   a0  NaN  NaN  NaN   b0   c0   d0
1   a1  NaN  NaN  NaN   b1   c1   d1
2   a2  NaN  NaN  NaN   b2   c2   d2
3   a3  NaN  NaN  NaN   b3   c3   d3
0   a4   b4   c4   d4  NaN  NaN  NaN
1   a5   b5   c5   d5  NaN  NaN  NaN
2   a6   b6   c6   d6  NaN  NaN  NaN
3   a7   b7   c7   d7  NaN  NaN  NaN
0   a8   b8   c8   d8  NaN  NaN  NaN
1   a9   b9   c9   d9  NaN  NaN  NaN
2  a10  b10  c10  d10  NaN  NaN  NaN
3  a11  b11  c11  d11  NaN  NaN  NaN

In [50]:
#merging data
#two diff sources of data and you want to merge them on a particular key
person = pd.read_csv('survey_person.csv')
site = pd.read_csv('survey_site.csv')
survey = pd.read_csv('survey_survey.csv')
visited = pd.read_csv('survey_visited.csv')

In [53]:
#one to one merge
o2o = site.merge(visited,left_on='name',right_on='site')

In [67]:
person.merge(survey, left_on='ident', right_on='person')

   ident   personal   family  taken person quant  reading
0   dyer    William     Dyer    619   dyer   rad     9.82
1   dyer    William     Dyer    619   dyer   sal     0.13
2   dyer    William     Dyer    622   dyer   rad     7.80
3   dyer    William     Dyer    622   dyer   sal     0.09
4     pb      Frank  Pabodie    734     pb   rad     8.41
5     pb      Frank  Pabodie    734     pb  temp   -21.50
6     pb      Frank  Pabodie    735     pb   rad     7.22
7     pb      Frank  Pabodie    751     pb   rad     4.35
8     pb      Frank  Pabodie    751     pb  temp   -18.50
9   lake   Anderson     Lake    734   lake   sal     0.05
10  lake   Anderson     Lake    751   lake   sal     0.10
11  lake   Anderson     Lake    752   lake   rad     2.19
12  lake   Anderson     Lake    752   lake   sal     0.09
13  lake   Anderson     Lake    752   lake  temp   -16.00
14  lake   Anderson     Lake    837   lake   rad     1.46
15  lake   Anderson     Lake    837   lake   sal     0.21
16   roe  Valentina  Roerich    752    roe   sal    41.60
17   roe  Valentina  Roerich    837    roe   sal    22.50
18   roe  Valentina  Roerich    844    roe   rad    11.25

In [ ]:
# check out Anscombe dataset [same mean and std, bu diferent libraries]